name: setup-reliza-cli
description: Setup RelizaHub CLI, reliza-cli, on GitHub Actions runners
branding:
  icon: 'terminal'
  color: 'green'
inputs:
  version:
    description: Version of reliza-cli to install
    required: false
    default: 2024.07.10
runs:
  using: node22
  main: dist/index.js
