name: setup-reliza-cli
description: Setup RelizaHub CLI, reliza-cli, on GitHub Actions runners
branding:
  icon: 'terminal'
  color: 'green'
inputs:
  version:
    description: Version of reliza-cli to install
    required: false
    default: 2023.09.3
runs:
  using: node20
  main: dist/index.js